<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{margin:  0; padding: 0; }
    li { list-style: none;}

    .header {
        width: 1070px;
        margin: 0 auto;

    }

    .header .gnb ul {
        display: flex;
        justify-content: space-between;
    }    

    .header .gnb li {
        width: 20%;
        height: 30px;
        line-height: 30px;
        background-color: black;
        color: white;
        text-align: center;
    }

    .wrap {
        width: 1070px;
        margin: 0 auto;
        height: 300px;
        background-color: #ccc;
    }

    .wrap section {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;

    }

    .wrap section div {
        border: 1px solid black;
        height: 200px;
    }


</style>

<body>

    <header class="header">
        <nav class="gnb">
            <ul>
                <li>gnb01</li>
                <li>gnb02</li>
                <li>gnb03</li>
                <li>gnb04</li>
                <li>gnb05</li>
            </ul>
        </nav>
    </header>


    <div class="wrap">
        <h1 class="visual_main">visual_main</h1>
        <section class="best">
            <div>best01</div>
            <div>best02</div>
            <div>best03</div>
            <div>best04</div>
        </section>
    </div>
</body>
</html>